server {
    listen  80;
    server_name web.eensymachines.in;
    root /var/www/eensyweb;
    access_log /var/log/nginx/eensyweb.access.log;
    location ~* /(src|templates|views|data|images)/{
        # delivering static files 
        try_files $uri $uri/ /index.html =404;
    }
    location ~* /(blogs|products|paymnt-done)/(?<bid>[0-9a-zA-Z]*) {
        # for specific blog read 
        # here is our chance to send blog id from the client to the proxy
        # the proxy shall modify the index page for ist meta tags 
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Host $host;
        proxy_pass http://goproxy:8080$uri;
    }
    location ~* /(blogs|products|about|error) {
        # payment test is when we were trying to get razorpay onboard
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Host $host;
        proxy_pass http://goproxy:8080$uri;
    }
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Host $host;
        proxy_pass http://goproxy:8080;
    }
   
}