server {
    listen  80;
    server_name localhost;
    root /var/www/eensyweb;
    location \.(?:css|js)$ { }
    location \.(?:map|jpe?g|gif|png)$ { }
    location / {
        index   index.html;   
    }
}